{% extends 'app/base2.html' %}
{% load static %}

{% block contenido %}
<!-- CONTAINER -->
<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

    body {
        background-color: grey;
        font-family: 'Open Sans', serif
    }

    .container {
        margin-top: 50px;
        margin-bottom: 50px
    }

    .card {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 0.10rem
    }

    .card-header:first-child {
        border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
    }

    .card-header {
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
        background-color: #fff;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    }

    .track {
        position: relative;
        background-color: #ddd;
        height: 7px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 60px;
        margin-top: 50px
    }

    .track .step {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        width: 25%;
        margin-top: -18px;
        text-align: center;
        position: relative
    }

    .track .step.active:before {
        background: green
    }

    .track .step::before {
        height: 7px;
        position: absolute;
        content: "";
        width: 100%;
        left: 0;
        top: 18px
    }

    .track .step.active .icon {
        background: green;
        color: #fff
    }

    .track .icon {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        position: relative;
        border-radius: 100%;
        background: #ddd
    }

    .track .step.active .text {
        font-weight: 400;
        color: #000
    }

    .track .text {
        display: block;
        margin-top: 7px
    }

    .itemside {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%
    }

    .itemside .aside {
        position: relative;
        -ms-flex-negative: 0;
        flex-shrink: 0
    }

    .img-sm {
        width: 80px;
        height: 80px;
        padding: 7px
    }

    ul.row,
    ul.row-sm {
        list-style: none;
        padding: 0
    }

    .itemside .info {
        padding-left: 15px;
        padding-right: 7px
    }

    .itemside .title {
        display: block;
        margin-bottom: 5px;
        color: #212529
    }

    p {
        margin-top: 0;
        margin-bottom: 1rem
    }

    .btn-warning {
        color: #ffffff;
        background-color: green;
        border-color: green;
        border-radius: 1px
    }

    .btn-warning:hover {
        color: #ffffff;
        background-color: greenyellow;
        border-color: greenyellow;
        border-radius: 1px
    }
</style>

<div class="container">
    <article class="card">
        <header class="card-header"> Seguimiento / Pedidos </header>
        <div class="card-body">
            <div class="d-flex justify-content-between">
                <h6>ID Pedido: #{{ seguimiento.codigo }}</h6><h6>Domicilio Entrega: {{ ExtendUser.direccion }}</h6>
            </div>
            <article class="card">
                <div class="card-body row">
                    <div class="col"> <strong>Fecha estimada llegada:</strong> <br>29 nov 2019 </div>
                    <div class="col"> <strong>Envio por:</strong> <br> Starken | <i class="fa fa-phone"></i>
                        600 200 0710 </div>
                    <div class="col"> <strong>Estado Pedido:</strong> <br> {{ seguimiento.estado_pedido }} </div>
                    <div class="col"> <strong>Entregar a:</strong> <br>{{ usuario.first_name }} {{ usuario.last_name }}</div>
                </div>
            </article>
            <div class="track">
                {% if seguimiento.estado_pedido == "Validación" %}
                <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span
                        class="text">Validación</span> </div>
                <div class="step "> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text">
                        Preparación</span> </div>
                <div class="step"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span
                        class="text">Reparto</span></div>
                <div class="step"> <span class="icon"> <i class="fa fa-box"></i> </span> <span
                        class="text">Entregado</span></div>
                {% elif seguimiento.estado_pedido == "Preparación" %}
                <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span
                        class="text">Validación</span> </div>
                <div class="step active"> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text">
                        Preparación</span> </div>
                <div class="step"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span
                        class="text">Reparto</span></div>
                <div class="step"> <span class="icon"> <i class="fa fa-box"></i> </span> <span
                        class="text">Entregado</span></div>
                {% elif seguimiento.estado_pedido == "Reparto" %}
                <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span
                        class="text">Validación</span> </div>
                <div class="step active"> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text">
                        Preparación</span> </div>
                <div class="step active"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span
                        class="text">Reparto</span></div>
                <div class="step"> <span class="icon"> <i class="fa fa-box"></i> </span> <span
                        class="text">Entregado</span></div>
                {% elif seguimiento.estado_pedido == "Entregado" %}
                <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span
                        class="text">Validación</span> </div>
                <div class="step active"> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text">
                        Preparación</span> </div>
                <div class="step active"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span
                        class="text">Reparto</span></div>
                <div class="step active"> <span class="icon"> <i class="fa fa-box"></i> </span> <span
                        class="text">Entregado</span></div>
                {% endif %}
            </div>
            <hr>
            <ul class="row">
                <li class="col-md-5">
                    <figure class="itemside mb-3">
                        <figcaption class="info align-self-center">
                            <p class="title">Articulos: <br>Fecha compra:</p> <span class="text-muted">Total: </span>
                        </figcaption>
                        <figcaption class="info align-self-center">
                            <p class="title">{{ seguimiento.articulos }} <br>{{ seguimiento.fecha_compra }}</p> <span class="text-muted">${{ seguimiento.total }} </span>
                        </figcaption>
                    </figure>
                </li>
            </ul>
            <a href="{% url 'compras' %}" class="btn btn-warning" data-abc="true"> <i class="fa fa-chevron-left"></i> Volver a tus
                compras</a>
        </div>
    </article>
</div>
<!-- END CONTAINER -->
{% endblock %}